\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{IEEEtran}
\@writefile{toc}{\contentsline {section}{\numberline {1}Signal Flow Graph}{2}{section.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Mason's Gain Formula}{2}{subsection.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Matrix Formula}{2}{subsection.1.2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Bode Plot}{2}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Introduction}{2}{subsection.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Example}{2}{subsection.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Phase}{2}{subsection.2.3}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Second order System}{2}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Damping}{2}{subsection.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Example}{2}{subsection.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Settling Time}{2}{subsection.3.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Routh Hurwitz Criterion}{2}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Routh Array}{2}{subsection.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Marginal Stability}{2}{subsection.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Stability}{2}{subsection.4.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Example}{2}{subsection.4.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Example}{2}{subsection.4.5}}
\@writefile{toc}{\contentsline {section}{\numberline {5}State-Space Model}{2}{section.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Controllability and Observability}{2}{subsection.5.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Second Order System}{2}{subsection.5.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Example}{2}{subsection.5.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Example}{2}{subsection.5.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5}Example}{2}{subsection.5.5}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Nyquist Plot}{2}{section.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Introduction}{2}{subsection.6.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Example}{2}{subsection.6.2}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Compensators}{2}{section.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Phase Lead}{2}{subsection.7.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Example}{2}{subsection.7.2}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Gain Margin}{2}{section.8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}Introduction}{2}{subsection.8.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2}Example}{2}{subsection.8.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3}Example}{2}{subsection.8.3}}
\@writefile{toc}{\contentsline {section}{\numberline {9}Phase Margin}{2}{section.9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1}Intoduction}{2}{subsection.9.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2}Example}{2}{subsection.9.2}}
\@writefile{toc}{\contentsline {section}{\numberline {10}Oscillator}{2}{section.10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.1}Introduction}{2}{subsection.10.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.2}Example}{2}{subsection.10.2}}
\@writefile{toc}{\contentsline {section}{\numberline {11}Root Locus}{2}{section.11}}
