\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{IEEEtran}
\@writefile{toc}{\contentsline {section}{\numberline {1}Feedback Voltage Amplifier: Series-Shunt}{1}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Feedback Current Amplifier: Shunt-Series}{1}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Ideal Case}{1}{subsection.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Practical Case}{1}{subsection.2.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Feedback Current Amplifier: Example}{1}{section.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Feedback Transconductance Amplifier: Series-Series}{1}{section.4}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Feedback Transresistance Amplifier: Series-Series}{1}{section.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {{5.1}.1}{\ignorespaces \relax }}{1}{figure.caption.2}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:ee18btech11046_Question}{{{5.1}.1}{1}{\relax }{figure.caption.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{5.1}.2}{\ignorespaces \relax }}{2}{figure.caption.3}}
\newlabel{fig:ee18btech11046_ControlSystem}{{{5.1}.2}{2}{\relax }{figure.caption.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{5.2}}{\ignorespaces Small Signal Model\relax }}{2}{figure.caption.4}}
\newlabel{fig:ee18btech11046_smallSig}{{{5.2}}{2}{Small Signal Model\relax }{figure.caption.4}{}}
\newlabel{eq:ee18btech11046_gm}{{{5.3}.1}{2}{Feedback Transresistance Amplifier: Series-Series}{equation.3.1}{}}
\newlabel{eq:ee18btech11046_rpi}{{{5.3}.2}{2}{Feedback Transresistance Amplifier: Series-Series}{equation.3.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{5.3}}{\ignorespaces Large signal model\relax }}{2}{figure.caption.5}}
\newlabel{fig:ee18btech11046_largeSig}{{{5.3}}{2}{Large signal model\relax }{figure.caption.5}{}}
\newlabel{eq:ee18btech11046_IB}{{{5.3}.8}{3}{Feedback Transresistance Amplifier: Series-Series}{equation.3.8}{}}
\newlabel{eq:ee18btech11046_IC}{{{5.3}.9}{3}{Feedback Transresistance Amplifier: Series-Series}{equation.3.9}{}}
\newlabel{eq:ee18btech11046_gmval}{{{5.3}.10}{3}{Feedback Transresistance Amplifier: Series-Series}{equation.3.10}{}}
\newlabel{eq:ee18btech11046_rpival}{{{5.3}.11}{3}{Feedback Transresistance Amplifier: Series-Series}{equation.3.11}{}}
\newlabel{eq:ee18btech11046_eq1}{{{5.4}.1}{3}{Feedback Transresistance Amplifier: Series-Series}{equation.4.1}{}}
\newlabel{eq:ee18btech11046_eq2}{{{5.4}.2}{3}{Feedback Transresistance Amplifier: Series-Series}{equation.4.2}{}}
\newlabel{eq:ee18btech11046_eq3}{{{5.4}.3}{3}{Feedback Transresistance Amplifier: Series-Series}{equation.4.3}{}}
\newlabel{eq:ee18btech11046_H}{{{5.5}.4}{3}{Feedback Transresistance Amplifier: Series-Series}{equation.5.4}{}}
\newlabel{eq:ee18btech11046_Happrox}{{{5.5}.5}{3}{Feedback Transresistance Amplifier: Series-Series}{equation.5.5}{}}
\newlabel{eq:ee18btech11046_G}{{{5.6}.3}{3}{Feedback Transresistance Amplifier: Series-Series}{equation.6.3}{}}
\newlabel{eq:ee18btech11046_Gapprox}{{{5.6}.4}{3}{Feedback Transresistance Amplifier: Series-Series}{equation.6.4}{}}
\newlabel{eq:ee18btech11046_T}{{{5.7}.2}{3}{Feedback Transresistance Amplifier: Series-Series}{equation.7.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {{5.8}}{\ignorespaces \relax }}{3}{table.caption.6}}
\newlabel{table:ee18btech11046_Table_1}{{{5.8}}{3}{\relax }{table.caption.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{5.9}.5}{\ignorespaces Feedback block diagram\relax }}{3}{figure.caption.7}}
\newlabel{fig:ee18btech11046_Hblock}{{{5.9}.5}{3}{Feedback block diagram\relax }{figure.caption.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{5.9}.6}{\ignorespaces Feedback circuit\relax }}{4}{figure.caption.8}}
\newlabel{fig:ee18btech11046_fc}{{{5.9}.6}{4}{Feedback circuit\relax }{figure.caption.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{5.11}.7}{\ignorespaces Open loop block diagram\relax }}{4}{figure.caption.9}}
\newlabel{fig:ee18btech11046_Gblock}{{{5.11}.7}{4}{Open loop block diagram\relax }{figure.caption.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{5.11}.8}{\ignorespaces Open loop block circuit diagram\relax }}{4}{figure.caption.10}}
\newlabel{fig:ee18btech11046_Gcir}{{{5.11}.8}{4}{Open loop block circuit diagram\relax }{figure.caption.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{5.13}.9}{\ignorespaces Output Voltage\relax }}{4}{figure.caption.11}}
\newlabel{fig:ee18btech11046_spice}{{{5.13}.9}{4}{Output Voltage\relax }{figure.caption.11}{}}
