\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{IEEEtran}
\@writefile{toc}{\contentsline {section}{\numberline {1}Compensator Designing}{1}{section.1}}
\newlabel{eq:ee18btech11046_system}{{{1.1}.1}{1}{Compensator Designing}{equation.1.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{1.1}}{\ignorespaces \relax }}{1}{figure.caption.2}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:ee18btech11046_flow}{{{1.1}}{1}{\relax }{figure.caption.2}{}}
\newlabel{eq:ee18btech11046_compansatedsys}{{{1.1}.2}{1}{Compensator Designing}{equation.1.2}{}}
\newlabel{eq:ee18btech11046_upsys}{{{1.1}.4}{1}{Compensator Designing}{equation.1.4}{}}
\newlabel{eq:ee18btech11046_gain}{{{1.2}.2}{1}{Compensator Designing}{equation.2.2}{}}
\newlabel{eq:ee18btech11046_phase}{{{1.2}.3}{1}{Compensator Designing}{equation.2.3}{}}
\newlabel{eq:ee18btech11046_comp}{{{1.3}.1}{1}{Compensator Designing}{equation.3.1}{}}
\newlabel{eq:ee18btech11046_compGain}{{{1.3}.2}{1}{Compensator Designing}{equation.3.2}{}}
\newlabel{eq:ee18btech11046_compPhase}{{{1.3}.3}{1}{Compensator Designing}{equation.3.3}{}}
\newlabel{eq:ee18btech11046_compGainapprox}{{{1.3}.4}{1}{Compensator Designing}{equation.3.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{1.4}}{\ignorespaces \relax }}{2}{figure.caption.3}}
\newlabel{fig:ee18btech11046_uncompensated}{{{1.4}}{2}{\relax }{figure.caption.3}{}}
\newlabel{eq:ee18b46_omega-req}{{{1.5}.6}{2}{Compensator Designing}{equation.5.6}{}}
\newlabel{eq:ee18btech11046_T}{{{1.5}.8}{2}{Compensator Designing}{equation.5.8}{}}
\newlabel{eq:ee18btech11046_beta}{{{1.5}.11}{2}{Compensator Designing}{equation.5.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{1.5}}{\ignorespaces \relax }}{3}{figure.caption.4}}
\newlabel{fig:ee18btech11046_compensated}{{{1.5}}{3}{\relax }{figure.caption.4}{}}
